{
  "better-comments.multilineComments": true,

  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.autoFormatConfigFile": false,
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.showAutocompleteSuggestions": true,
  "cSpell.checkOnlyEnabledFileTypes": true,
  "cSpell.import": ["${workspaceFolder}/.config/linters/.cspell.json"],

  "color-highlight.markerType": "dot-before",
  "color-highlight.markRuler": true,
  "color-highlight.matchWords": true,
  "color-highlight.matchRgbWithNoFunction": false,

  "editorconfig.generateAuto": false,

  "github-actions.remote-name": "origin",
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github-actions.workflows.pinned.refresh.interval": 90,
  "github-actions.workflows.pinned.workflows": [".github/workflows/mega-linter.yml"],

  "indentRainbow.colorOnWhiteSpaceOnly": false,
  "indentRainbow.indicatorStyle": "classic",
  "indentRainbow.updateDelay": 100,
  "indentRainbow.colors": [
    "rgba(255, 255, 64,  0.07)",
    "rgba(127, 255, 127, 0.07)",
    "rgba(255, 127, 255, 0.07)",
    "rgba(79,  236, 236, 0.07)"
  ],
  "indentRainbow.errorColor": "rgba(128, 32, 32, 0.6)",
  "indentRainbow.tabmixColor": "rgba(128, 32, 96, 0.6)",

  "makefile.clearOutputBeforeBuild": true,
  "makefile.loggingLevel": "Normal",

  "markdown.extension.bold.indicator": "**",
  "markdown.extension.completion.respectVscodeSearchExclude": true,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.math.enabled": true,
  "markdown.extension.orderedList.autoRenumber": true,
  "markdown.extension.orderedList.marker": "ordered",
  "markdown.extension.print.absoluteImgPath": true,
  "markdown.extension.print.includeVscodeStylesheets": true,
  "markdown.extension.print.theme": "dark",
  "markdown.extension.print.validateUrls": true,
  "markdown.extension.tableFormatter.enabled": true,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.toc.levels": "1..4",
  "markdown.extension.toc.slugifyMode": "github",
  "markdown.extension.toc.unorderedList.marker": "-",
  "markdown.extension.toc.updateOnSave": true,

  "markdown-preview-github-styles.colorTheme": "auto",
  "markdown-preview-github-styles.darkTheme": "dark",
  "markdown-preview-github-styles.lightTheme": "light",

  "markdownlint.run": "onType",
  "markdownlint.lintWorkspaceGlobs": [
    "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
    "!**/bower_components",
    "!**/node_modules",
    "!**/vendor",
    "!**/.git",
    "!**/.config/linters/vale/styles"
  ],

  "prettier.configPath": ".config/linters/.prettierrc.json",
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.enable": true,
  "prettier.enableDebugLogs": false,
  "prettier.ignorePath": ".prettierignore",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "prettier.withNodeModules": false,

  "todo-tree.general.automaticGitRefreshInterval": 0,
  "todo-tree.general.showActivityBarBadge": true,
  "todo-tree.general.statusBarClickBehaviour": "reveal",
  "todo-tree.highlights.enabled": true,
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.general.periodicRefreshInterval": 0,
  "todo-tree.general.statusBar": "top three",
  "todo-tree.highlights.highlightDelay": 500,
  "todo-tree.highlights.useColourScheme": true,
  "todo-tree.filtering.includeHiddenFiles": true,
  "todo-tree.tree.autoRefresh": true,
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.hideIconsWhenGroupedByTag": false,
  "todo-tree.tree.groupedBySubTag": true,
  "todo-tree.tree.groupedByTag": true,
  "todo-tree.tree.hideTreeWhenEmpty": false,
  "todo-tree.tree.scanAtStartup": true,
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.tree.showCurrentScanMode": true,
  "todo-tree.tree.sort": true,
  "todo-tree.tree.sortTagsOnlyViewAlphabetically": false,
  "todo-tree.tree.trackFile": true,
  "todo-tree.tree.buttons.expand": true,
  "todo-tree.tree.buttons.export": false,
  "todo-tree.tree.buttons.filter": true,
  "todo-tree.tree.buttons.groupBySubTag": false,
  "todo-tree.tree.buttons.groupByTag": true,
  "todo-tree.tree.buttons.refresh": true,
  "todo-tree.tree.buttons.reveal": true,
  "todo-tree.tree.buttons.viewStyle": true,
  "todo-tree.regex.enableMultiLine": false,
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/*/**",
    "**/.config/linters/vale/styles/**/*",
    "**/.git/**/*",
    ".git*",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/PULL_REQUEST_TEMPLATE/**/*.md"
  ],
  "todo-tree.general.tags": ["BUG", "FIX", "TASK", "TEMPLATE TODO", "TODO", "- [ ]"],
  "todo-tree.general.tagGroups": {
    "CHECKLIST": ["TEMPLATE TODO", "- [ ]"],
    "TODO": ["BUG", "FIX", "TASK", "TODO"]
  },

  "trivy.minimumReportedSeverity": "UNKNOWN",
  "trivy.secretScanning": true,

  "vale.enableSpellcheck": false,
  "vale.valeCLI.minAlertLevel": "inherited",

  "redhat.telemetry.enabled": false,
  "yaml.completion": true,
  "yaml.disableAdditionalProperties": false,
  "yaml.disableDefaultProperties": false,
  "yaml.extension.recommendations": true,
  "yaml.format.bracketSpacing": true,
  "yaml.format.enable": true,
  "yaml.format.printWidth": 120,
  "yaml.format.proseWrap": "preserve",
  "yaml.format.singleQuote": false,
  "yaml.hover": true,
  "yaml.keyOrdering": false,
  "yaml.maxItemsComputed": 5000,
  "yaml.schemaStore.enable": true,
  "yaml.schemaStore.url": "https://www.schemastore.org/api/json/catalog.json",
  "yaml.style.flowMapping": "allow",
  "yaml.style.flowSequence": "allow",
  "yaml.trace.server": "off",
  "yaml.validate": true,
  "yaml.yamlVersion": "1.2"
}
